version: '3.8'

services:
    simple_view_counter:
        image: chaoticleah/simple-view-counter:latest
        container_name: view_counter
        volumes:
            - ./app:/app
        ports:
            - "8080:8080"